<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>OSM-Pilot OpenStationMap Vector</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="./style/style.css" rel="stylesheet">
    <link href="./style/mapbox.css" rel="stylesheet">
    
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.3.1/mapbox-gl-geocoder.css' type='text/css' /> 


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!--<script src="./javascript/jquery-3.1.0.min.js"></script> -->

    <!--<script src="./javascript/mapboxgl-0.20.1.js"></script> scheint schneller zu sein von mapbox server--> 
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.20.1/mapbox-gl.js'></script>  

    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.3.1/mapbox-gl-geocoder.js'></script> 

    <!--
    <script src="./javascript/mapbox-gl-geocoder.js"></script> -->
   
    
   
</head>
<body>

    <nav id="menu"></nav>
    <div id='map'></div> 
    <div id='infor'> <a href="http://openstationmap.org/html.html">link to html version</a> </div> 


<script src='./indoorObjects.js'></script>
<script src='./style/mapstyle.js'></script>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoic2V0dGkiLCJhIjoiNmUyMDYzMjlmODNmY2VhOGJhZjc4MTIzNDJiMjkyOGMifQ.hdPIqIoI_VJ_RQW1MXJ18A';
var map = new mapboxgl.Map({
    container: 'map',
    style: style, // 'mapbox://styles/mapbox/dark-v9',
    center: [13.43477,  52.51022], 
    zoom: 18, // starting zoom
    maxzoom: 22,
    hash: true
});
//map.showTileBoundaries = true;
//map.showCollisionBoxes = true;
map.addControl(new mapboxgl.Navigation({position: 'bottom-right'}));
map.addControl(new mapboxgl.Geocoder());



</script>

<script src='./javascript/init.js'></script>

</body>
</html>
